<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.orgapda.Display.Display_view">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#25211F"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"

        android:text="진열대 입력"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:src="?attr/homeAsUpIndicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#A09981"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar8" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="52dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:text="진 열 대"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextT"
        android:layout_width="120dp"
        android:layout_height="24dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="88dp"
        android:background="@null"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:maxLength="4"
        android:paddingLeft="5dp"

        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="parent">


    </EditText>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="120dp"
        android:layout_height="24dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/border"
        android:text="코드 입력"
        android:textColor="#808080"
        android:textSize="15sp"
        android:paddingLeft="5dp"

        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="35dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:text="SKU"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/border"
        android:text="0"
        android:textColor="#000000"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="진열대명"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/border"
        android:textColor="#808080"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="상품코드"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/border"
        android:text="코드를 입력하세요"
        android:textColor="#000000"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3">

        <TableLayout
            android:id="@+id/myTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </TableLayout>
    </ScrollView>

    <EditText
        android:id="@+id/editTextT2"
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView16">

    </EditText>

    <EditText
        android:id="@+id/editTextT4"
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView22"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="1dp"
        android:layout_height="19dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="92dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:nextFocusDown="@+id/editTextT2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextName2"
        android:layout_width="1dp"
        android:layout_height="16dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:nextFocusDown="@+id/editTextT4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <EditText
        android:id="@+id/displaysugi"
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="44dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />


</androidx.constraintlayout.widget.ConstraintLayout>